.filmDiv {
  font-size: 12px;
  color: #2C2C2C;
  display: flex;
  justify-content: center;
}
.card{
    background: #fff;
    padding: 5px 25px;
    font-size: 12px;
    border: 1px solid #fff;
    width: 90%;
    height: 450px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
  }
  .smallCardIcon{
    background-color: rgba(3, 212, 182, 0.2);
    border-radius: 8px;
    padding: 7px;
    width: 14px;
    order: 2;
}
  .table {
    width: 100%;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .roundProfile{
      width: 20px;
      border-radius: 50%;
  }
  .right {
    justify-self: right;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 0.5rem;
  }
  .filmDiv th {
    color: #A3ABB7;
  }
  table,
  th,
  td {
    border-collapse: collapse;
  }
  th,
  td {
    padding: 15px;
    text-align: left;
  }
  td {
    cursor: pointer;
  }
  
  .currentSong {
    position: relative;
  }
  
  .currentSong:hover {
    background-color: #313131;
  }
  
  .currentSongBg {
    background-color: #313131;
    position: relative;
  }
  .filmDiv tr {
    position: relative;
  }
  
  .filmDiv tr > th:nth-child(1) {
    width: 20%;
  }
  .filmDiv tr > th:nth-child(2) {
    width: 16%;
  }
  .filmDiv tr > th:nth-child(3) {
    width: 19%;
  }
  .filmDiv tr > th:nth-child(4) {
    width: 14%;
  }
  .filmDiv tr > th:nth-child(5) {
    width: 11%;
    /* display: flex;
    gap: 10px; */
  }
  .filmDiv tr > th:nth-child(6) {
    width: 20%;
  }
  .filmDiv tr > td:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 7px;
  }
  /* .filmDiv tr > td:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 7px;
  } */
  .filmDiv tr > td:nth-child(6) {
    color: #178924;
  }
  .filmDiv h2{
      text-align: start;
  }
  /* img {
    width: 20px;
    margin-right: 10px;
  } */
  /* tr > td:nth-child(4) {
    color: #99999f;
  } */
  