.grid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 3px;
    background-color: #F6F6F6;
    height: 100vh;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    gap: 100px;
    align-items: center;
}
.nav .navflex{
    display: flex;
    gap: 30px;
}
.rightTop{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.bigCard{
    display: grid;
    /* justify-content: center; */
    /* place-items: center;
    place-content: center; */
}
.search{
    order: 2;
}
.search img{
    margin-left: -30px;
}
.search > input{
    color: #8D99AE;
    background-color: #FAFAFA;
    font-size: 12px;
    border: 1px solid #EFEFEF;
    padding: 9px 4px;
    width: 170px;
    border-radius: 4px;
    outline: none;
  }
  .search > input:focus{
      border: 1px solid #EFEFEF;
  }