.grid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 3px;
    background-color: #F6F6F6;
    height: 100vh;
}
.rightTop{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.bigCard{
    display: grid;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}
.nav .navflex{
    display: flex;
    gap: 20px;
    margin-left: 40px;
}
.search{
    display: flex;
    gap: 10px;
    margin-right: 40px;
}
.search img{
    margin-left: -40px;
}
.search > input{
    color: #8D99AE;
    background-color: #FAFAFA;
    font-size: 12px;
    border: 1px solid #EFEFEF;
    padding: 9px 4px;
    width: 170px;
    border-radius: 4px;
    outline: none;
  }
  .search > input:focus{
      border: 1px solid #EFEFEF;
  }