.vehicleDiv {
  font-size: 12px;
  color: #2C2C2C;
  display: flex;
  justify-content: center;
}
.card{
  background: #fff;
  padding: 5px 25px;
  font-size: 12px;
  border: 1px solid #fff;
  width: 90%;
  height: 640px;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  position: relative;
  grid-template-columns: repeat(1, 1fr);
}
  .table {
    width: 100%;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .right {
    justify-self: right;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 0.5rem;
  }
  th {
    color: #99999f;
  }
  table,
  th,
  td {
    border-collapse: collapse;
  }
  th,
  td {
    padding: 15px;
    text-align: left;
  }
  td {
    cursor: pointer;
  }
  tr {
    position: relative;
  }
  
  .vehicleDiv tr > th:nth-child(1) {
    width: 5%;
  }
  .vehicleDiv tr > th:nth-child(2) {
    width: 16%;
  }
  .vehicleDiv tr > th:nth-child(3) {
    width: 16%;
  }
  .vehicleDiv tr > th:nth-child(4) {
    width: 16%;
  }
  .vehicleDiv tr > th:nth-child(5) {
    width: 15%;
  }
  .vehicleDiv tr > th:nth-child(6) {
    width: 5%;
  }
  .vehicleDiv tr > th:nth-child(7) {
    width: 6%;
  }
  .vehicleDiv tr > th:nth-child(8) {
    width: 7%;
  }
  .vehicleDiv tr > th:nth-child(9) {
    width: 10%;
  }
  